#BlueJ package file
dependency1.from=C
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=A
dependency2.to=C
dependency2.type=UsesDependency
objectbench.height=271
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1784
package.editor.x=-126
package.editor.y=54
package.frame.height=1048
package.frame.width=1932
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.height=62
target2.name=p3
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=70
