#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Masina
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=NumarComplex
dependency4.type=UsesDependency
dependency5.from=Exemplu5
dependency5.to=NumarComplex
dependency5.type=UsesDependency
dependency6.from=Exemplu6
dependency6.to=Masina
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1290
target1.y=190
target2.height=50
target2.name=NumarComplex
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=720
target2.y=190
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=50
target4.height=50
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=50
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=50
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=960
target6.y=190
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1130
target7.y=190
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=370
target8.y=150
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=710
target9.y=50
