#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRoom
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7854030501089324
package.editor.height=714
package.editor.width=1784
package.editor.x=-178
package.editor.y=77
package.frame.height=1037
package.frame.width=1932
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=62
target2.name=p2
target2.type=PackageTarget
target2.width=80
target2.x=330
target2.y=30
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=750
target3.y=40
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=40
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=180
target6.height=50
target6.name=ClassRoom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=330
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=750
target7.y=190
