#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=MyFunctionalInterface
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Functie
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Functie
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=BiFunctie
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Season
dependency5.type=UsesDependency
dependency6.from=Exemplu6
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=Exemplu7
dependency7.to=Cat
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1790
package.editor.x=-268
package.editor.y=110
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coffee
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1070
target10.y=50
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=610
target11.y=150
target12.height=50
target12.name=Season
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=140
target13.height=50
target13.name=BiFunctie
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=800
target13.y=210
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=430
target14.y=230
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1070
target15.y=130
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1070
target16.y=210
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=370
target3.height=50
target3.name=MyAnnotation
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=580
target3.y=50
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=510
target5.height=50
target5.name=Functie
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=130
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=50
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=370
target8.height=50
target8.name=MyFunctionalInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=170
target8.x=800
target8.y=50
target9.height=50
target9.name=X
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1380
target9.y=60
